example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1] | failed | 0.07957 seconds |
./spec/controllers/posts_spec.rb[1:1:2] | failed | 0.08251 seconds |
./spec/controllers/posts_spec.rb[1:1:3] | failed | 0.09719 seconds |
./spec/controllers/posts_spec.rb[1:2:1] | failed | 0.08267 seconds |
./spec/controllers/posts_spec.rb[1:2:2] | failed | 0.48328 seconds |
./spec/controllers/posts_spec.rb[1:2:3] | failed | 0.09756 seconds |
./spec/controllers/users_spec.rb[1:1:1] | passed | 12.18 seconds   |
./spec/controllers/users_spec.rb[1:1:2] | passed | 0.16953 seconds |
./spec/controllers/users_spec.rb[1:2:1] | failed | 0.13291 seconds |
./spec/controllers/users_spec.rb[1:2:2] | failed | 0.13773 seconds |
./spec/controllers/users_spec.rb[1:2:3] | failed | 0.09257 seconds |
./spec/models/comment_spec.rb[1:1]      | passed | 0.03542 seconds |
./spec/models/comment_spec.rb[1:2]      | passed | 0.0734 seconds  |
./spec/models/comment_spec.rb[1:3]      | passed | 0.05208 seconds |
./spec/models/like_spec.rb[1:1]         | passed | 0.03427 seconds |
./spec/models/like_spec.rb[1:2]         | passed | 0.10344 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00907 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.01815 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.012 seconds   |
./spec/models/post_spec.rb[1:4]         | passed | 0.93929 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.01974 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.01795 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.18394 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.12411 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.2909 seconds  |
./spec/models/user_spec.rb[1:5]         | passed | 0.33381 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.14267 seconds |
