example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1]           | passed | 0.07846 seconds |
./spec/controllers/posts_spec.rb[1:1:2]           | passed | 0.07664 seconds |
./spec/controllers/posts_spec.rb[1:2:1]           | passed | 0.08342 seconds |
./spec/controllers/posts_spec.rb[1:2:2]           | passed | 0.07863 seconds |
./spec/controllers/users_spec.rb[1:1:1]           | passed | 0.08688 seconds |
./spec/controllers/users_spec.rb[1:1:2]           | passed | 0.06693 seconds |
./spec/controllers/users_spec.rb[1:2:1]           | failed | 0.07057 seconds |
./spec/controllers/users_spec.rb[1:2:2]           | failed | 0.06146 seconds |
./spec/controllers/users_spec.rb[1:2:3]           | failed | 0.05834 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.01369 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.0126 seconds  |
./spec/models/comment_spec.rb[1:3]                | passed | 0.01292 seconds |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01211 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.01471 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.01254 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.01206 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.01152 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.00891 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.0125 seconds  |
./spec/models/user_spec.rb[1:1]                   | passed | 0.01307 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.01102 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00938 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.01127 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00976 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]  | passed | 0.19202 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]  | passed | 0.19298 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]  | failed | 0.19706 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]  | failed | 0.19062 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]  | failed | 0.19462 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]  | passed | 0.197 seconds   |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]  | passed | 0.20245 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]  | passed | 0.25341 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:9]  | passed | 0.28043 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:10] | failed | 0.19698 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:11] | failed | 0.24697 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]   | failed | 0.71129 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]   | passed | 0.14205 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]   | passed | 0.15709 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]   | passed | 0.54155 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]   | passed | 0.19138 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]   | passed | 0.33036 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1]  | passed | 0.098 seconds   |
./spec/views/users/index.html.erb_spec.rb[1:1:2]  | passed | 0.07136 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3]  | passed | 0.12646 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:4]  | passed | 0.11943 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]   | passed | 1.92 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:2]   | passed | 0.15175 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:3]   | passed | 0.13216 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]   | passed | 0.11484 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:5]   | passed | 0.4005 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1:6]   | passed | 0.17122 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]   | passed | 0.18115 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:8]   | passed | 0.37558 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:9]   | passed | 0.25613 seconds |
