example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1]          | passed | 0.14467 seconds |
./spec/controllers/posts_spec.rb[1:1:2]          | passed | 0.3681 seconds  |
./spec/controllers/posts_spec.rb[1:1:3]          | passed | 0.05778 seconds |
./spec/controllers/posts_spec.rb[1:2:1]          | passed | 0.07579 seconds |
./spec/controllers/posts_spec.rb[1:2:2]          | passed | 0.06679 seconds |
./spec/controllers/posts_spec.rb[1:2:3]          | passed | 0.09924 seconds |
./spec/controllers/users_spec.rb[1:1:1]          | passed | 0.10053 seconds |
./spec/controllers/users_spec.rb[1:1:2]          | passed | 0.06617 seconds |
./spec/controllers/users_spec.rb[1:2:1]          | passed | 0.02363 seconds |
./spec/controllers/users_spec.rb[1:2:2]          | passed | 0.05533 seconds |
./spec/controllers/users_spec.rb[1:2:3]          | passed | 0.04663 seconds |
./spec/models/comment_spec.rb[1:1]               | passed | 0.0075 seconds  |
./spec/models/comment_spec.rb[1:2]               | passed | 0.0108 seconds  |
./spec/models/comment_spec.rb[1:3]               | passed | 0.02447 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.01004 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.00661 seconds |
./spec/models/post_spec.rb[1:1]                  | passed | 0.00984 seconds |
./spec/models/post_spec.rb[1:2]                  | passed | 0.00865 seconds |
./spec/models/post_spec.rb[1:3]                  | passed | 0.00661 seconds |
./spec/models/post_spec.rb[1:4]                  | passed | 0.01369 seconds |
./spec/models/post_spec.rb[1:5]                  | passed | 0.01483 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.01038 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:3]                  | passed | 0.01418 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.02289 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:6]                  | passed | 0.01056 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1] | passed | 0.17715 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2] | passed | 0.15088 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3] | passed | 0.19702 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4] | passed | 0.16633 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5] | passed | 0.70351 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:6] | passed | 0.20561 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:7] | passed | 0.15349 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8] | passed | 0.19425 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:9] | passed | 0.17933 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]  | passed | 0.11099 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]  | passed | 0.10665 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]  | passed | 0.1059 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]  | passed | 0.11317 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]  | passed | 0.11839 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]  | passed | 0.1296 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:7]  | passed | 0.08577 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1] | passed | 0.0532 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1:2] | passed | 0.04905 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3] | passed | 0.11726 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:4] | passed | 0.23251 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]  | passed | 0.13855 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]  | passed | 0.10565 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:3]  | passed | 0.15355 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]  | passed | 0.12203 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:5]  | passed | 0.11569 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:6]  | passed | 0.13602 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]  | passed | 0.13499 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:8]  | passed | 0.13327 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:9]  | passed | 0.12566 seconds |
