example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1]           | passed | 0.46149 seconds |
./spec/controllers/posts_spec.rb[1:1:2]           | passed | 0.51287 seconds |
./spec/controllers/posts_spec.rb[1:2:1]           | passed | 1.19 seconds    |
./spec/controllers/posts_spec.rb[1:2:2]           | passed | 0.96895 seconds |
./spec/controllers/users_spec.rb[1:1:1]           | passed | 0.17621 seconds |
./spec/controllers/users_spec.rb[1:1:2]           | passed | 0.09844 seconds |
./spec/controllers/users_spec.rb[1:2:1]           | failed | 0.077 seconds   |
./spec/controllers/users_spec.rb[1:2:2]           | failed | 0.09285 seconds |
./spec/controllers/users_spec.rb[1:2:3]           | failed | 0.13006 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.08297 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.04426 seconds |
./spec/models/comment_spec.rb[1:3]                | passed | 0.08791 seconds |
./spec/models/like_spec.rb[1:1]                   | passed | 0.05136 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.06353 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.03264 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.03463 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.02157 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.03764 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.04089 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.04568 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.0502 seconds  |
./spec/models/user_spec.rb[1:3]                   | passed | 0.04059 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.12231 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.36205 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.25203 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]  | passed | 0.18786 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]  | failed | 0.80132 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]  | failed | 0.19979 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]  | failed | 0.35084 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]  | failed | 0.19832 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]  | passed | 0.35241 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]  | passed | 0.19858 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]  | failed | 0.1885 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1:9]  | failed | 0.19156 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:10] | failed | 0.20026 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:11] | failed | 0.19815 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]   | failed | 0.14198 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]   | passed | 0.15343 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]   | passed | 0.16755 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]   | passed | 0.17443 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]   | failed | 0.47647 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]   | passed | 0.16934 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1]  | passed | 0.36843 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:2]  | passed | 0.16224 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3]  | passed | 0.10508 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:4]  | passed | 0.22881 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]   | passed | 1.05 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:2]   | passed | 0.78736 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:3]   | passed | 0.27314 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]   | passed | 0.33737 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:5]   | passed | 0.52201 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:6]   | passed | 0.24367 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]   | passed | 0.23401 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:8]   | passed | 3.67 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1:9]   | failed | 1.02 seconds    |
