example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1]          | passed | 0.08627 seconds |
./spec/controllers/posts_spec.rb[1:1:2]          | passed | 0.08647 seconds |
./spec/controllers/posts_spec.rb[1:1:3]          | passed | 0.31353 seconds |
./spec/controllers/posts_spec.rb[1:2:1]          | passed | 0.1003 seconds  |
./spec/controllers/posts_spec.rb[1:2:2]          | passed | 0.0988 seconds  |
./spec/controllers/posts_spec.rb[1:2:3]          | passed | 0.09443 seconds |
./spec/controllers/users_spec.rb[1:1:1]          | passed | 11.51 seconds   |
./spec/controllers/users_spec.rb[1:1:2]          | passed | 0.27152 seconds |
./spec/controllers/users_spec.rb[1:2:1]          | passed | 0.07978 seconds |
./spec/controllers/users_spec.rb[1:2:2]          | passed | 0.20887 seconds |
./spec/controllers/users_spec.rb[1:2:3]          | passed | 0.19149 seconds |
./spec/models/comment_spec.rb[1:1]               | passed | 0.00856 seconds |
./spec/models/comment_spec.rb[1:2]               | passed | 0.01476 seconds |
./spec/models/comment_spec.rb[1:3]               | passed | 0.01899 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.01815 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.07944 seconds |
./spec/models/post_spec.rb[1:1]                  | passed | 0.00699 seconds |
./spec/models/post_spec.rb[1:2]                  | passed | 0.00866 seconds |
./spec/models/post_spec.rb[1:3]                  | passed | 0.01123 seconds |
./spec/models/post_spec.rb[1:4]                  | passed | 0.00902 seconds |
./spec/models/post_spec.rb[1:5]                  | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1]                  | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00961 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:6]                  | passed | 0.00972 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1] | passed | 0.20903 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2] | passed | 0.19621 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3] | passed | 0.20404 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4] | passed | 0.21594 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5] | passed | 0.2121 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1:6] | passed | 0.19148 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:7] | passed | 0.21387 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8] | passed | 0.22147 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:9] | passed | 0.26094 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]  | passed | 0.11552 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]  | passed | 0.11914 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]  | passed | 0.1217 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]  | passed | 0.11174 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]  | passed | 0.13688 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]  | passed | 0.14686 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:7]  | passed | 0.12173 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1] | passed | 0.0737 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1:2] | passed | 0.07375 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3] | passed | 0.0765 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1:4] | passed | 0.12094 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]  | passed | 0.1345 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1:2]  | passed | 0.17022 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:3]  | passed | 0.19631 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]  | passed | 0.18641 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:5]  | passed | 0.16427 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:6]  | passed | 0.11951 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]  | passed | 0.2215 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1:8]  | passed | 0.17013 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:9]  | passed | 0.29678 seconds |
