example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1]           | passed | 0.08766 seconds |
./spec/controllers/posts_spec.rb[1:1:2]           | passed | 0.12066 seconds |
./spec/controllers/posts_spec.rb[1:2:1]           | passed | 0.08553 seconds |
./spec/controllers/posts_spec.rb[1:2:2]           | passed | 0.08318 seconds |
./spec/controllers/users_spec.rb[1:1:1]           | passed | 0.10818 seconds |
./spec/controllers/users_spec.rb[1:1:2]           | passed | 0.08883 seconds |
./spec/controllers/users_spec.rb[1:2:1]           | failed | 0.10772 seconds |
./spec/controllers/users_spec.rb[1:2:2]           | failed | 0.46485 seconds |
./spec/controllers/users_spec.rb[1:2:3]           | failed | 0.12039 seconds |
./spec/models/comment_spec.rb[1:1]                | passed | 0.04219 seconds |
./spec/models/comment_spec.rb[1:2]                | passed | 0.13929 seconds |
./spec/models/comment_spec.rb[1:3]                | passed | 0.01949 seconds |
./spec/models/like_spec.rb[1:1]                   | passed | 0.01668 seconds |
./spec/models/like_spec.rb[1:2]                   | passed | 0.01584 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.01424 seconds |
./spec/models/post_spec.rb[1:2]                   | passed | 0.01207 seconds |
./spec/models/post_spec.rb[1:3]                   | passed | 0.00918 seconds |
./spec/models/post_spec.rb[1:4]                   | passed | 0.01356 seconds |
./spec/models/post_spec.rb[1:5]                   | passed | 0.01218 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.0148 seconds  |
./spec/models/user_spec.rb[1:2]                   | passed | 0.01195 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.01315 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.01031 seconds |
./spec/models/user_spec.rb[1:5]                   | passed | 0.01177 seconds |
./spec/models/user_spec.rb[1:6]                   | passed | 0.00824 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]  | passed | 0.18786 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]  | failed | 0.80132 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]  | failed | 0.19979 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]  | failed | 0.35084 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]  | failed | 0.19832 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]  | passed | 0.35241 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]  | passed | 0.19858 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]  | failed | 0.1885 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1:9]  | failed | 0.19156 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:10] | failed | 0.20026 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:11] | failed | 0.19815 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]   | failed | 0.14198 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]   | passed | 0.15343 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]   | passed | 0.16755 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]   | passed | 0.17443 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]   | failed | 0.47647 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]   | passed | 0.16934 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1]  | passed | 1.96 seconds    |
./spec/views/users/index.html.erb_spec.rb[1:1:2]  | failed | 0.3363 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1:3]  | failed | 0.12206 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:4]  | passed | 0.409 seconds   |
./spec/views/users/show.html.erb_spec.rb[1:1:1]   | passed | 0.23813 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]   | failed | 0.52752 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:3]   | passed | 0.17952 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]   | passed | 0.19123 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:5]   | failed | 0.15971 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:6]   | failed | 0.23098 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]   | passed | 0.16901 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:8]   | passed | 0.31737 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:9]   | failed | 0.29272 seconds |
