example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_spec.rb[1:1:1]          | passed | 0.12227 seconds |
./spec/controllers/posts_spec.rb[1:1:2]          | passed | 0.11281 seconds |
./spec/controllers/posts_spec.rb[1:2:1]          | passed | 0.10237 seconds |
./spec/controllers/posts_spec.rb[1:2:2]          | passed | 1.84 seconds    |
./spec/controllers/users_spec.rb[1:1:1]          | passed | 0.07301 seconds |
./spec/controllers/users_spec.rb[1:1:2]          | passed | 0.08636 seconds |
./spec/controllers/users_spec.rb[1:2:1]          | failed | 0.0864 seconds  |
./spec/controllers/users_spec.rb[1:2:2]          | failed | 0.0675 seconds  |
./spec/controllers/users_spec.rb[1:2:3]          | failed | 0.06894 seconds |
./spec/models/comment_spec.rb[1:1]               | passed | 0.53883 seconds |
./spec/models/comment_spec.rb[1:2]               | passed | 0.01099 seconds |
./spec/models/comment_spec.rb[1:3]               | passed | 0.01122 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.01276 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.0241 seconds  |
./spec/models/post_spec.rb[1:1]                  | passed | 0.01401 seconds |
./spec/models/post_spec.rb[1:2]                  | passed | 0.04528 seconds |
./spec/models/post_spec.rb[1:3]                  | passed | 0.01542 seconds |
./spec/models/post_spec.rb[1:4]                  | passed | 0.01469 seconds |
./spec/models/post_spec.rb[1:5]                  | passed | 0.01695 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.01247 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.01194 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.02601 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.01344 seconds |
./spec/models/user_spec.rb[1:6]                  | passed | 0.01486 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1] | passed | 0.19325 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2] | passed | 0.18943 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3] | passed | 0.19923 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4] | failed | 0.20003 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5] | failed | 0.19857 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:6] | passed | 0.2186 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1:7] | passed | 0.19343 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8] | passed | 0.25373 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:9] | passed | 0.24985 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]  | failed | 1.1 seconds     |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]  | passed | 0.23836 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]  | passed | 0.93092 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]  | passed | 0.37539 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]  | passed | 0.20097 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]  | passed | 0.27355 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1] | passed | 0.33731 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:2] | passed | 0.40451 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3] | passed | 0.13658 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:4] | passed | 0.22031 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]  | passed | 0.12181 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]  | passed | 0.19162 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:3]  | passed | 0.11997 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]  | passed | 0.11562 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:5]  | passed | 0.12448 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:6]  | passed | 0.14176 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]  | passed | 0.18879 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:8]  | passed | 0.18091 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:9]  | passed | 0.23373 seconds |
